* {
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

html,
body {
	margin: 0;
	padding: 0;
	width: 100%;
	color: @pr;
	font-family: 'Commissioner', sans-serif;
	font-weight: normal;
	font-size: 16px;
	
}
body{
	max-width: 1536px;
	.ma;
}
a,
a:hover {
	text-decoration: none;
}


ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

h1,
h2,
h3,h4,
p {
	padding: 0;
	margin: 0;
}

img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
}
svg{
	max-width: 100%;
}
input, button {
	outline: none;
}
button{
	padding: 0;
	background-color: transparent;
	border: none;
	box-shadow: none;
}

/*типографика*/
.title-1 h1, .title-2 h2{
	color: @pr;
	font-family: @cm, sans-serif;
	font-weight: bold;
}
.title-1 h1{
	font-size: 90px;
	line-height: 1.11;
	
}
.decor-text,
.title-2 h2{
	font-size: 60px;
	line-height: 1.17;
}
.text{
	font-size: 28px;
	line-height: 1.43;
	font-family: @rr;
}

