.button{
  display: inline-block;
  cursor: pointer;
}

.big-button{
  background: @red;
  border-radius: 10px;
  height: 100px;
  padding-left: 90px;
  padding-right: 90px;
  .tr;
  font-size: 24px;
  line-height: 28px;

  &:hover{
    background: @orange;
  }
}