.faq {
  margin-top: 200px;
  @media (max-width: 767px) {
    margin-top: 140px;
  }

  .double-block__row {
    display: flex;
    justify-content: space-between;

    @media (max-width: 767px) {
      display: block;
    }
  }

  .white-block {
    width: 49%;

    @media (max-width: 767px) {
      width: 100%;
      margin-bottom: 30px;
    }

    .title-2 h2 {
      max-width: 620px;
      margin-bottom: 140px;

      @media (max-width: 767px) {
        margin-bottom: 50px;
      }
    }

    .content-block {
      background-color: #4D76A1;
    }

    .img-block {
      overflow: hidden;
      //padding-left: 135px;
      margin-bottom: 20px;
      @media (max-width: 767px) {
        //padding-left: 0;
      }

      img {
        position: relative;
        right: -130px;
      }
    }

    .block-content {
      padding-right: 70px;
      padding-left: 30px;
      padding-bottom: 70px;
      @media (max-width: 767px) {
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 60px;
      }
    }

    .badge {
      background-color: @blue;
    }

    .text-block h4 {
      margin-top: 20px;
      margin-bottom: 15px;
    }
  }


  .pink-block {
    width: 49%;
    background-color: @pink;
    padding-top: 25px;
    padding-left: 30px;
    padding-right: 10px;
    padding-bottom: 60px;

    @media (max-width: 767px) {
      width: 100%;
      padding-left: 20px;
      padding-right: 20px;
    }

    .badge{
      margin-bottom: 40px;
    }

    .text-block{
      padding-right: 60px;
      @media(max-width: 767px){
        padding-right: 0;
      }
    }

    .text-block h4{
      margin-top: 206px;
      margin-bottom: 15px;
      
      @media(max-width: 767px){
        margin-top: 20px;
      }
    }


  }


}