#modalForm {
  .modal-dialog {
    max-width: 100%;
  }

  .contact-form {
    margin-bottom: 0;
    margin-top: 0;
    padding: 0;
  }

  .modal-body {
    padding: 0;
  }

  .close {
    position: absolute;
    top: 24px;
    right: 24px;
    z-index: 10;
    @media (max-width: 767px) {
      top: 20px;
      right: 20px;
    }

    svg {
      .tr;

    }

    &:hover svg {
      transform: rotate(360deg);
    }

    path {
      fill: #FFFFFF;
    }
  }
}