.question-item{
	position: relative;
	padding: 32px 32px;
	background: #495266;
	border-radius: 50px;
	 p{
		 color: #fff;
	 }
}
.question-item:before{
	content: "";
	position: absolute;
	width: 54px;
	height: 50px;
	background-image: url(../img/tail.png);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: left;
	bottom: 0;
	left: 0;
	z-index: -1;

}