.result{
	margin-top: 200px;
	position: relative;
	.title-2{
		margin-bottom: 40px;
	}
	.result-img{
		position: absolute;
		width: 38.8%;
		max-width: 520px;
		bottom: -6%;
		right: 3%;
		z-index: -1;
		

	}
}
.result-list{
	position: relative;
	z-index: 1;
	ul,.text-2{
		padding-left: 99px;
	}
	li +li {
		margin-top: 60px;
	}
	.text-2{
		margin-top: 30px;
	}
}
ul li.decor-label{
margin-top: 30px!important;
}
.decor-label .badge{
	margin-bottom: 10px;
	background-color: @blue;

}