.webinar-theme {
	margin-top: 240px;

}

.webinar-theme__head {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	padding-bottom: 25px;
	border-bottom: 1px solid rgba(255, 255, 255, .3);

	@media(max-width: 767px) {
		display: block;
		padding-bottom: 12px;
	}
}

.webinar-theme__content {
	padding-top: 40px;
	padding-left: 50px;
	padding-right: 50px;
	padding-bottom: 140px;
	background: #495266;
	border-radius: 5px 5px 100px 5px;

	@media(max-width:424px) {
		padding-left: 20px;
		padding-right: 20px;
	}
}

.webinar-theme__content {
	.title-2 h2 {
		color: #fff;
	}

	@media(max-width: 767px) {
		.title-2 {
			margin-bottom: 20px;
		}
	}

}

.info-row {
	display: flex;
	justify-content: space-between;

	&+.info-row {
		margin-top: 80px;
	}

	@media(max-width:767px) {
		display: block;

		&+.info-row {
			margin-top: 60px;
		}
	}
}

.info-row__column {
	width: 47%;
	max-width: 555px;
	padding: 20px 40px 36px 30px;

	@media(max-width:767px) {
		width: 100%;
		padding-top: 0;
		padding-bottom: 0;
		padding-left: 20px;
		padding-right: 20px;

		&+.info-row__column {
			margin-top: 60px;
		}
	}
}

.info-row__column--p0 {
	@media(max-width:424px) {
		padding-left: 0;
		padding-right: 0;
	}
}

.info-row__column--bg {
	padding: 20px 40px 36px 30px;
	background: #5B6375;
	border-radius: 5px;
	padding-top: 20px;
	padding-bottom: 35px;

	@media(max-width:767px) {
		padding: 20px;
		padding-bottom: 40px;
	}
}

.webinar-theme__text {
	padding-top: 100px;

	@media(max-width:767px) {
		padding-top: 61px;
	}

	.title-3 h3,
	p {
		color: #fff;
	}

	p.text-100 {
		color: @green;
		margin-bottom: 20px;
	}

	.title-3 {
		margin-bottom: 20px;
	}
}

.info-row__column--border {
	border-radius: 5px;
	border: 1px solid rgba(255, 255, 255, .3);

	@media(max-width:767px) {
		padding-top: 20px;
		padding-bottom: 40px;
		
	}
}

.info-row__column--300 {
	width: 300px;
	padding-right: 30px;
	@media (max-width:767px) {
		width: 100%;
		max-width: 335px;
	}
}

.info-row__column--70 {
	min-width: 70%;
	max-width: 810px;
}